<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/add_suppl_relative"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@drawable/bg_yellow">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Edit Supplier"
        android:id="@+id/textView"
        android:textColor="@color/text"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/supp_name"
        android:hint="Name"
        android:textColor="@color/text"
        android:textColorHint="@color/hint"
        android:textStyle="italic"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/supp_website"
        android:hint="Website"
        android:textColor="@color/text"
        android:textColorHint="@color/hint"
        android:textStyle="italic"
        android:layout_below="@+id/supp_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submit_supp_btn"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/supp_website"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/return_text"
        android:id="@+id/return_text"
        android:textColor="#000"
        android:background="#ccd3d3d3"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"/>
</RelativeLayout>