<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:background="@drawable/bg_yellow"
    android:gravity="top"
    android:padding="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/title"
        android:textColor="@color/text"
        android:textSize="50sp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/supplier_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/supplier_button"
        android:textColor="@color/text"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal" />
    <Button
        android:id="@+id/chem_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/chem_button"
        android:textColor="@color/text"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal" />
    <Button
        android:id="@+id/solution_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/solution_button"
        android:textColor="@color/text"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal" />
    <Button
        android:id="@+id/exit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/exit_button"
        android:textColor="@color/text"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
